# urbaton2019.OK

./: README.md  docker-compose.yml  set_secrets.sh
backend/: .gitignore  Dockerfile.BackendApi  Dockerfile.Bot  Dockerfile.EmailSender  Dockerfile.UpdateResponsible  Dockerfile.db  entrypoint.db.sh
backend/Noname15/: Noname15.sln
backend/Noname15/BackendApi/: BackendApi.csproj  BackendApiEntryPoint.cs  Program.cs  Startup.cs
backend/Noname15/CleanCityBot/: BotCancelOperationException.cs  BotManager.cs  BotUserInteraction.cs  CleanCityBot.csproj  CleanCityBotEntryPoint.cs  CleanCityTelegramBot.cs  IBotManager.cs  Pluralizator.cs
backend/Noname15/CleanCityCore/: Attachment.cs  CleanCityApi.cs  CleanCityContext.cs  CleanCityCore.csproj  CollectionExtensions.cs  EmailMessage.cs  EmailRepository.cs  EmailSender.cs  EmailSenderRequisites.cs  ICleanCityApi.cs  IEmailRepository.cs  IEmailSender.cs  IReportRepository.cs  IResponsibleFounder.cs  IResponsibleRepository.cs  IUserRepository.cs  InitialReport.cs  MessageExtender.cs  ReportPreview.cs  ReportRepository.cs  Responsible.cs  ResponsibleFounder.cs  ResponsibleRepository.cs  UserRepository.cs
backend/Noname15/CleanCityTests/: CleanCityTests.csproj  EmailSenderTests.cs  MessageExtenderTests.cs  (+1 more)
backend/Noname15/EmailSenderDaemon/: EmailSenderDaemon.csproj  EmailSenderDaemonEntryPoint.cs
frontend/: Dockerfile  package.json  shrinkwrap.yaml  tsconfig.json  webpack.config.js
frontend/src/: ApplicationComponent.tsx  BackendApi.tsx  IGeoLocation.tsx  IReport.tsx  IResponsible.tsx  index.html  index.tsx
(+51 files in other folders)
