<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpToSocks5Proxy" Version="1.1.3" />
      <PackageReference Include="Nito.AsyncEx" Version="3.0.1" />
      <PackageReference Include="Telegram.Bot" Version="14.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanCityCore\CleanCityCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="secret_token.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="secret_use_proxy.config">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="secret_proxy_pass.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
